﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>GroupDocsViewerJava.ascx</guid>
      <orgPath>~/usercontrols</orgPath>
      <orgName>GroupDocsViewerJava.ascx</orgName>
    </file>
    <file>
      <guid>Groupdocs.EmbedViewer.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Groupdocs.EmbedViewer.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>GroupDocsViewerJava</name>
      <version>1.0.0</version>
      <license url="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License Version 2.0</license>
      <url>https://github.com/groupdocs/umbraco-groupdocs-viewer-java</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>GroupDocs marketplace</name>
      <website>http://groupdocs.com</website>
    </author>
    <readme><![CDATA[GroupDocs Viewer for Java for Umbraco CMS]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros>
    <macro>
      <name>GroupDocs Viewer for Java</name>
      <alias>GroupDocsViewerJava</alias>
      <scriptType>~/usercontrols/GroupDocsViewerJava.ascx</scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>True</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>
      </scriptingFile>
      <properties>
        <property name="Url" alias="Url" show="True" propertyType="text" />
        <property name="Use Http Handlers" alias="UseHttpHandlers" show="True" propertyType="bool" />
        <property name="Default File Name" alias="DefaultFileName" show="True" propertyType="text" />
        <property name="Width" alias="Width" show="True" propertyType="text" />
        <property name="Height" alias="Height" show="True" propertyType="text" />
      </properties>
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control>/bin/Groupdocs.EmbedViewer.dll</control>
</umbPackage>